{
  "name": "@koblio/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@koblio/shared": "workspace:*",
    "@koblio/ui": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@koblio/eslint-config": "workspace:*",
    "@koblio/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.27.0",
    "typescript": "^5.8.0"
  }
}
